[gd_scene load_steps=16 format=3 uid="uid://ddlw7c7miwahg"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_ubykx"]
[ext_resource type="Texture2D" uid="uid://s4hxkq0cd8ls" path="res://Assets/player.png" id="2_58d6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lc2cr"]
size = Vector2(1152, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_07qev"]
atlas = ExtResource("2_58d6k")
region = Rect2(288, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_oouhx"]
atlas = ExtResource("2_58d6k")
region = Rect2(0, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1lsj"]
atlas = ExtResource("2_58d6k")
region = Rect2(224, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hneis"]
atlas = ExtResource("2_58d6k")
region = Rect2(256, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqysk"]
atlas = ExtResource("2_58d6k")
region = Rect2(32, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_kafo2"]
atlas = ExtResource("2_58d6k")
region = Rect2(64, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_07mdp"]
atlas = ExtResource("2_58d6k")
region = Rect2(96, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm1e4"]
atlas = ExtResource("2_58d6k")
region = Rect2(128, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_c20v2"]
atlas = ExtResource("2_58d6k")
region = Rect2(160, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wunkr"]
atlas = ExtResource("2_58d6k")
region = Rect2(192, 0, 32, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_nwalb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07qev")
}],
"loop": false,
"name": &"Fall",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oouhx")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1lsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hneis")
}],
"loop": false,
"name": &"Jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqysk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kafo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07mdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm1e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c20v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wunkr")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ha6b8"]
size = Vector2(14, 48)

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(252, 661)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(321, -38)
shape = SubResource("RectangleShape2D_lc2cr")

[node name="Player" type="CharacterBody2D" parent="."]
scale = Vector2(2, 2)
script = ExtResource("1_ubykx")

[node name="Sprite" type="AnimatedSprite2D" parent="Player"]
position = Vector2(0.5, 0)
scale = Vector2(1.03125, 1)
sprite_frames = SubResource("SpriteFrames_nwalb")
animation = &"Walk"
autoplay = "Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, 5)
shape = SubResource("RectangleShape2D_ha6b8")
