[gd_scene load_steps=20 format=3 uid="uid://bgpg0dcyp8xfs"]

[ext_resource type="Texture2D" uid="uid://culk6e1ij3mhr" path="res://Assets/jelly slime jumpy.png" id="1_6d31r"]
[ext_resource type="Script" path="res://Enemies/JellySlime.gd" id="1_bjrbm"]
[ext_resource type="AudioStream" uid="uid://c5rlrcl258b6w" path="res://Assets/460871__moshang__splat07.wav" id="3_2mv3d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pe6dy"]
atlas = ExtResource("1_6d31r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otvmv"]
atlas = ExtResource("1_6d31r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcmue"]
atlas = ExtResource("1_6d31r")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ius"]
atlas = ExtResource("1_6d31r")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rukwg"]
atlas = ExtResource("1_6d31r")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv4s0"]
atlas = ExtResource("1_6d31r")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_winhw"]
atlas = ExtResource("1_6d31r")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dumll"]
atlas = ExtResource("1_6d31r")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_daoay"]
atlas = ExtResource("1_6d31r")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17ie3"]
atlas = ExtResource("1_6d31r")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6d2v"]
atlas = ExtResource("1_6d31r")
region = Rect2(128, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sjes7"]
animations = [{
"frames": [],
"loop": false,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otvmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcmue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ius")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rukwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv4s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_winhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dumll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daoay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17ie3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6d2v")
}],
"loop": false,
"name": &"Jumping",
"speed": 18.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi5t1"]
size = Vector2(48, 40.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_566r1"]
size = Vector2(48, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_gntyt"]
radius = 500.0

[sub_resource type="CircleShape2D" id="CircleShape2D_byqms"]
radius = 33.2415

[node name="JellySlime" type="CharacterBody2D"]
script = ExtResource("1_bjrbm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_sjes7")
animation = &"Jumping"
autoplay = "Falling"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.375)
shape = SubResource("RectangleShape2D_oi5t1")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="See" type="RayCast2D" parent="."]
target_position = Vector2(350, 0)

[node name="Above_and_Below" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Above_and_Below"]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_566r1")

[node name="Timer2" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="sight" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gntyt")

[node name="Attack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
shape = SubResource("CircleShape2D_byqms")

[node name="splat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2mv3d")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Attack" to="." method="_on_attack_body_entered"]
