[gd_scene load_steps=3 format=3 uid="uid://byv3rfijce50c"]

[ext_resource type="Script" path="res://UI/pause_menu.gd" id="1_ddryk"]
[ext_resource type="Theme" uid="uid://bmhpd1nx43yx2" path="res://UI/themes/Main_theme.tres" id="2_mdba5"]

[node name="Pause_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ddryk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.0156863, 0.0156863, 0.0156863, 0.321569)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -124.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_mdba5")
text = "Pause Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="."]
layout_mode = 0
offset_left = 476.0
offset_top = 300.0
offset_right = 676.0
offset_bottom = 340.0
theme = ExtResource("2_mdba5")
text = "Restart
"

[node name="main_menu" type="Button" parent="."]
layout_mode = 0
offset_left = 476.0
offset_top = 350.0
offset_right = 676.0
offset_bottom = 390.0
theme = ExtResource("2_mdba5")
text = "Main menu"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 476.0
offset_top = 400.0
offset_right = 676.0
offset_bottom = 440.0
theme = ExtResource("2_mdba5")
text = "Quit"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="main_menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
